<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
 <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_recycler_view"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
     android:layout_gravity="center">
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
 android:text="@string/no_data" />
    <ImageButton
        android:id="@+id/newStudent"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_input_add"
        android:background="@android:color/holo_blue_bright"
android:text="@string/new_student"/>
</LinearLayout>
</LinearLayout>